.main-slider__info-container
  width: 340px
  display: grid
  grid-template-rows: 1fr
  gap: 50px
  @include for-tablet-landscape-up
    margin-right: 138px
  @include for-phone-only
    gap: 30px
    padding: 10px 0 30px
