@import '../../../pages/config'

.special-offers__price
  max-width: 100%
  @extend %overflow
  @include setFontStyle (500, 21px, 25px, 0.05em)
  padding-bottom: 20px
  text-align: center
  color: $black
