.main-slider__circle_1-16
  animation: translating_1-16  2s linear 0s infinite

@-webkit-keyframes translating_1-16
  0%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)
  50%
    -webkit-transform: scale(1)
    transform: scale(1)
  100%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)

@keyframes translating_1-16
  0%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)
  50%
    -webkit-transform: scale(1)
    transform: scale(1)
  100%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)
