.main-slider__circle_1-47
  animation: translating_1-47  4s linear 0s infinite

@-webkit-keyframes translating_1-47
  0%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)
  50%
    -webkit-transform: scale(1.47)
    transform: scale(1.47)
  100%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)

@keyframes translating_1-47
  0%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)
  50%
    -webkit-transform: scale(1.47)
    transform: scale(1.47)
  100%
    -webkit-transform: scale(1.16)
    transform: scale(1.16)
