.special-offers__list
  max-width: calc(100vw - ($minPadding * 2))
  display: grid
  grid-template-columns: repeat(auto-fill, 255px)
  gap: 30px
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
  @include for-phone-only
    padding: 0 $minPadding
  @media (max-width: 659px)
    grid-template-columns: 1fr
