@import '../../../pages/config'

.footer__info-container
  width: 100%
  max-width: calc($pageWidth - ($minPadding * 2))
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  @media (min-width: 1170px)
    justify-content: space-between
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
  @include for-phone-only
    justify-content: center
