.contact__address
  display: block
  justify-self: left
  padding: 5px 40px 0
  color: $gray33
  border-bottom: 1px dashed transparent
  @extend %widthWithIndents
  @extend %overflow
  @include setFontStyle (400, 14px, 16px, 0)
  @include for-tablet-landscape-up
    max-width: 100%
    justify-self: center
  @include for-phone-only
    width: 100%
    text-align: center
    padding-bottom: 20px
