@import '../../../pages/config'

.submenu__item
  max-width: calc($pageWidth - ($minPadding * 2) - 30px)
  display: block
  padding: 12px 0 11px
  margin-right: 30px
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
  &:last-child
    margin: 0
