/* COLORS*/
/* white*/
$whiteLightness: 100%
$white: hsl(0, 0%, $whiteLightness)

/* accent*/
$accent: #66C05D

/* black #000000*/
$black: hsl(0, 0%, calc($whiteLightness - 100%))

/* dark #333333*/
$gray33: hsl(0, 0%, calc($whiteLightness - 80%))

/* gray #828282*/
$grayEF: hsl(0, 0%, calc($whiteLightness - 49%))

/* gray #C4C4C4*/
$grayC4: hsl(0, 0%, calc($whiteLightness - 23%))

/* gray #EFEFEF*/
$grayEF: hsl(0, 0%, calc($whiteLightness - 6%))

/* SIZES*/
$pageWidth: 100%
$maxWidth: 1280px
$maxPadding: 85px
$minPadding: 30px

%contentSize
    width: 100%
    max-width: $maxWidth
    padding: 0 $maxPadding

%widthWithIndents
    max-width: calc($maxWidth - ($maxPadding * 2))


/* DECORATION*/
%link
    border-bottom-color: $accent
    color: $accent

%scaleLink
    transform: scale(1.08)

%uppercase
    text-transform: uppercase

%opacityHover
    &:hover,&:focus
        opacity: .7

%transition
    transition: .3s

%overflow
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


/* MIXINS*/
@mixin setBackgroundImage ($path, $repeat, $position, $size)
    background-repeat: $repeat
    background-position: $position
    background-size: $size
    @media (min-resolution: 1dppx)
        background-image: url($path + '_x1.png')
    @media (min-resolution: 2dppx)
        background-image: url($path + '_x2.png')
    @media (min-resolution: 3dppx)
        background-image: url($path + '_x3.png')
    @media (min-resolution: 4dppx)
        background-image: url($path + '_x4.png')

@mixin setBackgroundSvg ($path, $width, $height)
    background-image: url($path)
    background-size: $width, $height
    background-repeat: no-repeat
    background-position: center

@mixin createAfter ($width, $height)
    content: ''
    position: absolute
    width: $width
    height: $height

@mixin createButton ($width, $height)
    width: $width
    height: $height
    border-radius: calc($height / 2)

@mixin setFontStyle ($weight, $size, $height, $spacing)
    font-weight: $weight
    font-size: $size
    line-height: $height
    letter-spacing: $spacing

@mixin setLineClamp ($count)
    overflow: hidden
    text-overflow: ellipsis
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: $count
    -webkit-box-orient: vertical
    line-clamp: $count
    box-orient: vertical

@mixin setShadow ($number)
    box-shadow: rgba(99, 99, 99, $number) 0px 2px 8px 0px

/* MEDIA QUERY*/
@mixin for-phone-only
    @media (max-width: 839px)
        @content

@mixin for-tablet-landscape-up
    @media (min-width: 1280px)
        @content

/* STYLE FOR ALL PAGE*/
*
    color: $black
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-family: 'Roboto', Sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-font-feature-settings: 'kern'
    font-feature-settings: 'kern'
    padding: 0
    margin: 0


/* MY NORMOLIZE CSS*/
a
    background-color: transparent
    text-decoration: none

img
    border-style: none

ul
    list-style: none

button,
input,
optgroup,
select,
textarea
    margin: 0

button,
select
    text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
    -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText

fieldset
    padding: 0

textarea
    overflow: auto

[type="checkbox"],
[type="radio"]
    box-sizing: border-box
    padding: 0

template
    display: none

[hidden]
    display: none

a,
button,
select,
input
    border: none
    background: transparent
    @extend %transition
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent
    &:focus
        outline: none


