@import '../../pages/config'

.logo
  max-width: 100%
  height: 120px
  display: flex
  flex-flow: row nowrap
  align-items: center
  @extend %opacityHover
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
  &:focus, &:hover
    transform: scale(1.04)
