@import '../../../pages/config'

.button_invert
  background-color: $accent
  color: $white
  border-color: $white
  &:focus, &:hover
    background-color: $white
    color: $accent
    border-color: $accent
