@import '../../../pages/config'

.submenu__list
  max-width: calc($pageWidth - ($minPadding * 2))
  display: flex
  flex-flow: row wrap
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
