@import '../../../pages/config'

.submenu__link
  max-width: 100%
  @extend %overflow
  display: block
  @include setFontStyle (400, 14px, 16px, 0)
  padding: 5px 0
  color: $gray33
  border-bottom: 1px dashed transparent
  &:hover,&:focus
    @extend %link
