@import '../../../pages/config'

.logo__text
  max-width: calc(100% - 100px)
  @extend %overflow
  @include setFontStyle (700, 36px, 42px, 0.1em)
  @extend %uppercase
  color: $accent
  white-space: nowrap
  margin-left: 20px
